{
  "name": "@escook/vitepress-theme",
  "version": "1.2.0",
  "description": "彬哥の VitePress 主题",
  "main": "dist/theme/index.js",
  "type": "module",
  "scripts": {
    "pkg": "rollup -c rollup.config.js"
  },
  "keywords": [
    "vitepress",
    "VitePress",
    "theme",
    "主题"
  ],
  "bugs": {
    "url": "https://github.com/liulongbin1314/vitepress-theme/issues"
  },
  "homepage": "https://github.com/liulongbin1314/vitepress-theme/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/liulongbin1314/vitepress-theme.git"
  },
  "author": "liulongbin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "postcss": "^8.4.38",
    "rollup": "^4.16.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vitepress": "^1.1.0",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^2.0.13"
  },
  "dependencies": {
    "element-plus": "^2.6.3"
  }
}
